; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "CodeDependencies.iss"

#define MyAppName "Grimodex IME"
#define MyAppVersion "0.1.0-alpha.1"
#define MyAppPublisher "Miyakey"
#define MyAppURL "https://github.com/kazormia296/azooKey-Windows/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A7A3D10-4C88-4C4B-9F4A-2E1B9D5C7001}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
; The TSF is shipped as both native x64 and x86 binaries.
ArchitecturesAllowed=x86compatible x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=../build
OutputBaseFilename=grimodex-ime-setup
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "../build/azookey_windows.dll"; DestDir: "{app}"; DestName: "grimodex-ime.dll"; Flags: ignoreversion regserver 64bit
Source: "../build/x86/azookey_windows.dll"; DestDir: "{app}"; DestName: "grimodex-ime32.dll"; Flags: ignoreversion regserver 32bit
Source: "../build/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "../target/release/bundle/nsis/Grimodex_0.1.0_x64-setup.exe"; Flags: dontcopy noencryption
Source: "./Azookey Startup.xml"; Flags: dontcopy noencryption
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "icacls"; \
  Parameters: "{app}\grimodex-ime.dll /grant ""*S-1-15-2-1:(RX)"""; \
  Description: "Grant Permission"; \
  Flags: runhidden postinstall runascurrentuser
Filename: "icacls"; \
  Parameters: "{app}\grimodex-ime32.dll /grant ""*S-1-15-2-1:(RX)"""; \
  Description: "Grant Permission"; \
  Flags: runhidden postinstall runascurrentuser

[UninstallRun]
Filename: "schtasks"; \
  Parameters: "/Delete /TN ""Grimodex IME Startup"" /F"; \
  Flags: runhidden runascurrentuser
Filename: "{cmd}"; \
  Parameters: "/C del /Q ""{userappdata}\com.miyakey.grimodex\ime\consumers\azookey-grimodex.json"""; \
  Flags: runhidden runascurrentuser

[Code]
const
  ZenzaiModelFilename = 'zenzai-v3-small-Q5_K_M.gguf';
  ZenzaiModelURL = 'https://github.com/kazormia296/grimodex-models/releases/download/zenzai-v3-small-q5km-v1/zenzai-v3-small-Q5_K_M.gguf';
  ZenzaiModelSHA256 = '501f605d088f5b988791a00ae19ed46985ed7c48144f364b2f3f1f951c9b2083';

function InitializeSetup: Boolean;
begin
  ExtractTemporaryFile('Grimodex_0.1.0_x64-setup.exe');
  Dependency_AddVC2015To2022x64;
  Dependency_AddVC2015To2022x86;
  Dependency_Add('Grimodex_0.1.0_x64-setup.exe',
    '/q',
    'Grimodex IME',
    '', '', True, False);
  if (not FileExists(ExpandConstant('{userappdata}{\}com.miyakey.grimodex{\}ime{\}zenz.gguf'))) or
     (CompareText(GetSHA256OfFile(ExpandConstant('{userappdata}{\}com.miyakey.grimodex{\}ime{\}zenz.gguf')), ZenzaiModelSHA256) <> 0) then begin
    Dependency_AddDownload(ZenzaiModelFilename,
      'Zenzaiモデル',
      ZenzaiModelURL,
      ZenzaiModelSHA256);
  end;

  Result := True;
end;

procedure InstallZenzaiModel;
var
  SourcePath, TargetPath: String;
begin
  SourcePath := ExpandConstant('{tmp}{\}') + ZenzaiModelFilename;
  TargetPath := ExpandConstant('{userappdata}{\}com.miyakey.grimodex{\}ime{\}zenz.gguf');

  if FileExists(TargetPath) and
     (CompareText(GetSHA256OfFile(TargetPath), ZenzaiModelSHA256) = 0) then begin
    Log('Keeping existing Zenzai model: ' + TargetPath);
    exit;
  end;

  if not FileExists(SourcePath) then begin
    MsgBox('Zenzaiモデルを取得できませんでした。インターネット接続を確認して再度インストールしてください。', mbError, MB_OK);
    Abort;
  end;

  ForceDirectories(ExtractFileDir(TargetPath));
  if not FileCopy(SourcePath, TargetPath, False) then begin
    MsgBox('Zenzaiモデルをインストールできませんでした: ' + TargetPath, mbError, MB_OK);
    Abort;
  end;
end;

function UninstallNeedRestart(): Boolean;
begin
  Result := True;
end;

function CmdLineContains(Param: String): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 1 to ParamCount do
  begin
    if CompareText(ParamStr(I), Param) = 0 then
    begin
      Result := True;
      Exit;
    end;
  end;
end;
procedure UpdateTaskXml();
var
  TaskXmlPath: string;
  TaskXmlContentAnsi: AnsiString;
  TaskXmlContent: String;
  Dummy: Integer;
begin
  ExtractTemporaryFile('Azookey Startup.xml'); // ファイル展開
  TaskXmlPath := ExpandConstant('{tmp}\Azookey Startup.xml');

  LoadStringFromFile(TaskXmlPath, TaskXmlContentAnsi)

  TaskXmlContent := String(TaskXmlContentAnsi);

  StringChange(TaskXmlContent, 'PATH_TO_VBS', ExpandConstant('{app}\launch.vbs'));
  TaskXmlContentAnsi := AnsiString(TaskXmlContent);
  SaveStringToFile(TaskXmlPath, TaskXmlContentAnsi, False);

  ShellExec('', 'schtasks', '/Create /F /TN "Grimodex IME Startup" /XML "' + TaskXmlPath + '"', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
  ShellExec('', 'schtasks', '/Run /TN "Grimodex IME Startup"', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
end;

procedure CreateVbsFile();
var
  VbsFile: string;
  VbsContent: AnsiString;
begin
  VbsFile := ExpandConstant('{app}\launch.vbs');
  VbsContent :=
    'Set objShell = CreateObject("WScript.Shell")' + #13#10 +
    'objShell.Run "' + ExpandConstant('{app}\launcher.exe') + '", 0, False' + #13#10;

  if SaveStringToFile(VbsFile, VbsContent, False) then
  begin
    Log('VBS file created: ' + VbsFile);
  end
  else
  begin
    Log('Failed to create VBS file: ' + VbsFile);
  end;
end;

procedure UninstallGrimodex();
var
  UninstallString: string;
  Dummy: Integer;
begin
  if RegQueryStringValue(HKCU, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Grimodex IME', 'UninstallString', UninstallString) then
  begin
    if UninstallString <> '' then
    begin
      ShellExec('', UninstallString, '', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
    end;
  end;
end;


procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    InstallZenzaiModel();
    CreateVbsFile();
    UpdateTaskXml();
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
    WizardForm.RunList.Visible := False;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    UninstallGrimodex();
  end;
end;
